
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>大巅官网</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../assets/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../assets/style/index.css" media="all">
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<script src="https://cdn.staticfile.org/angular.js/1.5.0-beta.0/angular-sanitize.min.js"></script>

<script src="/Res/js/swiper/swiper.min.js"></script>
<link rel="stylesheet" href="/Res/js/swiper/swiper.min.css">
    <meta name="viewport" content="width=device-width">
    
<style type="text/css">

body, html {

    font-size: calc(100vh/ 864 * 14);

}

</style>    
</head>
<body >
<div style="position: relative;">
  <img style="height: 100vh;" src="http://dd.17ecity.cc/UploadFile/D1E5696BB25C47549112FD8A7F0246F.JPG">
  
  
  <div style="position: absolute;top: 26.7857rem;">
      <style>
    body, html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
    }
    .swiper-container {
      width: 60rem;
      height: 23.1428rem;
      position: absolute;
      left: calc(50vw - 30rem);
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
        text-align: center;
        /*line-height: 300px;*/
        /*width: 496px;*/
        /*margin-right: 15px;*/
    }
    .swiper-slide img {
      width: 29.6428rem;
      height: 14.8571rem;      
      position: relative;
    }
    

    
    .swiper-wrapper1 {
    
      margin-left: 137px;
      margin-right: 137px;
      width: 1003px;
      /*overflow: hidden;*/
    }
    </style>
    <div style="position: relative;">
    
      <div class="swiper-button-prev" style="background-image: url('/websiteDD/image/n1.png');height: 4.7857rem;width: 2.7142rem;background-size: 2.7142rem 4.7857rem;position: absolute;left: calc(50vw - 38.6428rem);top: calc(10.571rem);" ></div>
      <div class="swiper-button-next" style="background-image: url('/websiteDD/image/n2.png');height: 4.7857rem;width: 2.7142rem;background-size: 2.7142rem 4.7857rem;position: absolute;top: calc(10.571rem);left: calc(50vw - -35.2857rem);"></div>
      
      <div id ="ContentList2Div" class="swiper-container" ng-app="ContentListApp" ng-controller="ContentList2Ctrl" >
          <div class="swiper-scrollbar"></div>
            <div class="swiper-wrapper">
              <div  class="swiper-slide" ng-repeat="c in Data.Content " on-finish-render-filters="completeRepeat" > 
                <a target="_black" href="Content.jsp?ID={{c.ID}}">
                  <img style="width: 100%;" ng-src="{{c.ImageUrl}}">
                  <p style="line-height: 2.8571rem;">
                    <span style="font-size: 2.8571rem;">{{c.Caption}}</span>
                  </p>
                  <p>
                    <span style="font-size: 2.0714rem;">{{c.Abstract}}</span>
                  </p>
                </a>
              </div>      
            </div>
          <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  

</div>    
    
    <script>

    </script>
  
  

  
  <script type="text/javascript">
      var app = angular.module('ContentListApp', [ 'ngSanitize' ]);
      
      app.directive('onFinishRenderFilters', ['$timeout', function ($timeout) {
        return {
          restrict: 'A',
          link: function(scope,element,attr) {
            if (scope.$last === true) {
              var finishFunc=scope.$parent[attr.onFinishRenderFilters];
              if(finishFunc)
              {
                finishFunc();
              }
            }
          }
        };
      }])
    
    
      var swiper ;
      app.controller('ContentList2Ctrl', function($scope, $http, $location) {
        $scope.Data = {};
        
        swiper = new Swiper({
          el: '.swiper-container',
          centeredSlides:false,
          slidesPerView:2,
          spaceBetween:window.innerHeight /864 * 10 ,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
        $http({
          method : 'get',
          url : '../ContentList2.json?&d=' + new Date().getTime(),
        }).then(function successCallback(response) {

          console.log('get ContentList.json');
          var data = response.data;
          console.log(data);
          if (data.MsgID == 1) {
            $scope.Data = data.Data[0];
            console.log($scope.Data );
          } else {
            return;
          }
        }, function errorCallback(response) {});
        
        $scope.completeRepeat= function(){
          console.log('$scope.completeRepeat');
          // 开始骚操作,此改宽度

          swiper.updateSlides();
          swiper.navigation.update();
        }
      
        $scope.$watch("Data",function(){

          console.log('$watch Data');
        });
        
      });    
      
    </script>
</body>
</html>