
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>大巅官网</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="../assets/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../assets/style/index.css" media="all">
<script src="https://cdn.staticfile.org/angular.js/1.4.6/angular.min.js"></script>
<script src="https://cdn.staticfile.org/angular.js/1.5.0-beta.0/angular-sanitize.min.js"></script>

<style type="text/css">

body, html {
    font-size: calc(100vh/ 864 * 14);
}

</style>    


</head>
<body class="ecity" >

<div style="position: relative;">
  <img style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, 0%);height: 100vh;" src="/websiteDD/image/page04.png">

  <div id="ContentListDiv" ng-app="ContentListApp" ng-controller="ContentListCtrl" 
  style="position: absolute; top: 19.7142rem;left: calc(50vw - 45.5714rem);">
    <style type="text/css">
.ContentListDiv {
  width: 18.4285rem;
  float: left;
  border: 1px solid silver;
  margin-right: 5.286rem;
  background-color: #fefffe;
}

.ContentListDiv>div {
  margin: 0.7142rem;
}

.ContentListDiv h1 {
  text-align: center;
  line-height: 1.5em;
  height: 1.5em;
  overflow: hidden;
  font-size: 1.1428rem;
  background-color: #f4f4f4;
}

.ContentListDiv img.title {
  width: 16.8571rem;
  height: 9.7142rem;
}
</style>
    <div class="ContentListDiv" ng-repeat="t in Data ">
      <div>
        <img  class="title"   src="{{t.CaptionImage}}">
      </div>
      <div ng-repeat="c in t.Content ">
        <h1>
          <a target="_black" href="Content.jsp?ID={{c.ID}}">{{c.Caption}}</a>
        </h1>
      </div>
      <div >
        <img style="width: 7.3571rem;padding-left: 4.8571rem;padding-top: 0.2142rem;"  src="{{t.ButtonImage}}">
      </div>
    </div>
  </div>
  
  
  
  
  <script type="text/javascript">
      var app = angular.module('ContentListApp', [ 'ngSanitize' ]);
      app.controller('ContentListCtrl', function($scope, $http, $location) {
        $scope.Data = {};
        $http({
          method : 'get',
          url : '../ContentList.json?&d=' + new Date().getTime(),
        }).then(function successCallback(response) {
          var data = response.data;

          console.log(data);
          if (data.MsgID == 1) {
            $scope.Data = data.Data;
          } else {
            return;
          }
        }, function errorCallback(response) {});
      });
    </script>
    
</div>    
</body>
</html>